{% extends 'base.html' %} {% block head %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background: linear-gradient(-45deg, #291444, #18033a, #3b1951, #110d20);
            height: 100vh;
        }
        
        #about-section {
            width: 94vw;
            height: auto;
            display: flex;
            align-items: center;
            padding: 80px 0px 80px 61px;
        }
        
        .about-right {
            width: 75%;
            text-align: center;
            padding-left: 188px;
        }
        
        .about-right ul li {
            display: flex;
            align-items: center;
        }
        
        .about-right h1 {
            color: bisque;
            font-size: 50px;
            margin-bottom: 5px;
            letter-spacing: 27px;
            margin-bottom: 50px;
            font-family: serif;
        }
        
        .about-right p {
            color: thistle;
            font-size: 22px;
            font-family: inherit;
            font-weight: 900;
        }
        
        .about-right .address {
            margin: 25px 0;
        }
        
        .about-right .address ul li {
            margin-bottom: 5px;
        }
        
        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }
        
        .address .saprater {
            margin: 0 35px;
        }
        
        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .expertise h3 {
            margin-bottom: 10px;
        }
        
        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }
    </style>
    {% endblock head %} {% block body %}
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="../static/main_logo.png" width="350px" />
        </div>

        <!-- about right  -->
        <div class="about-right">

            <h1>ABOUT US</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint delectus dolorem aperiam cum? Nisi alias nesciunt explicabo autem ipsa maiores repellat vel. Quos corrupti excepturi quae aperiam suscipit. Aut, omnis. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Debitis fugiat a dolorem at similique maxime dolorum dolore enim dicta voluptatibus, illum recusandae, vel optio tempore ipsum incidunt eum. Aspernatur, repellendus.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Kurji More, Patna, Bihar , India</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 7256040074</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>destinydoors2@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    {% endblock body %}