<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --white: #ddd;
            --dark: #111;
            --darkGrey: #474b4f;
            --lightGrey: #6b6e70;
            --lightGreen: #86c232;
            --darkGreen: #61892f;
            --transition: all 0.5s ease;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            line-height: 1.6;
        }
        
        img {
            width: 100%;
            display: block;
        }
        
        ul li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 15px 0px;
        }
        /*loader css   ****************************** */
        
        #load_div {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: grid;
            place-items: center;
        }
        
        .center_div {
            width: 20rem;
            height: 20rem;
            /*background-color: white;*/
        }
        
        .rotate {
            width: 20rem;
            height: 20rem;
            position: absolute;
            border-right: 0.5rem solid #255;
            border-radius: 50%;
            animation: rotate 2s linear infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #loadname {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /*background-image: linear-gradient(45deg,orange,white,green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;*/
        }
        /******** Utility Classes *******/
        
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 90vw;
            margin: 0 auto;
        }
        
        .btn {
            background: var(--darkGreen);
            border: none;
            display: block;
            width: 150px;
            text-align: center;
            color: var(--darkGreen);
            text-transform: uppercase;
            background: transparent;
            font-size: 15px;
            padding: 12px;
            border: 2px solid var(--darkGreen);
            border-radius: 25px;
            margin: 15px 0;
            transition: var(--transition);
        }
        
        .btn:hover {
            background: #c31717;
            border: 2px solid black;
            color: #fff;
        }
        
        .active {
            color: #12ad2f!important;
        }
        /****** end of Utility Classes *******/
        
        .top-nav a {
            color: #fff;
        }
        
        .nav-section {
            background: black;
        }
        
        .top-nav {
            background: #000;
            transform: translateY(-600px);
            transition: var(--transition);
        }
        
        img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-top: -46px;
            position: absolute
        }
        
        .showNav {
            transform: translateY(0);
        }
        
        .search-icon {
            display: none;
        }
        
        .top-nav ul li {
            padding: 10px 0;
        }
        
        .top-nav ul a {
            position: relative;
            font-weight: 500;
            font-size: 22px;
            text-align: center;
            display: block;
            text-decoration: none;
        }
        
        .top-nav ul a::after {
            content: "";
            height: 2px;
            background: var(--lightGreen);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            transition: var(--transition);
        }
        
        .top-nav ul a:hover::after {
            width: 100px;
        }
        /*search desgin*/
        
        .form-control {
            height: 36px;
            margin-top: 10px;
            margin-left: -10px;
            border: none;
            width: 169px;
            border-radius: 10px;
        }
        
        .fa,
        .fas {
            font-weight: 900;
            position: relative;
            margin-left: 62px;
            left: -48px;
            top: 3px;
            font-size: 22px;
            color: white;
        }
        /***** contact.html ******/
        /* section five */
        
        .section-five {
            margin: 40px 0;
        }
        
        .section-five .container div {
            margin: 20px 0;
        }
        
        .contact-top {
            text-align: center;
        }
        
        .contact-top h3 {
            font-size: 28px;
        }
        
        .contact-top p {
            font-weight: 300;
            width: 70%;
            margin: 0 auto;
        }
        
        .contact-middle div {
            text-align: center;
            padding: 25px 0;
            background: var(--dark);
            color: #fff;
        }
        
        .contact-middle div span {
            display: block;
        }
        
        .contact-icon {
            font-size: 30px;
        }
        
        .contact-middle div span:nth-child(2) {
            font-size: 18px;
            font-weight: bold;
        }
        
        .contact-middle div p {
            font-weight: 300;
            opacity: 0.7;
        }
        
        .contact-bottom {
            margin-top: 50px!important;
        }
        
        .form input[type="text"],
        .form input[type="email"],
        .form textarea {
            width: 100%;
            font-size: 16px;
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid var(--lightGreen);
            outline: none;
            border-radius: 5px;
        }
        
        .contact-bottom .form {
            padding: 0 20px;
        }
        /***** end of contact.html *****/
        /*.header{
            min-height: 100vh;
            background: linear-gradient(rgb(0 0 0), rgb(16 21 52 / 58%)), url(https://c1.wallpaperflare.com/preview/551/930/440/contact-us-contact-call-us-phone-communication.jpg);
                 color: #fff;
                 background-size: contain;
}*/
        /******* Footer Styling *******/
        
        .footer {
            background: var(--dark);
            color: #fff;
            text-align: center;
        }
        
        .footer-container {
            display: flex;
        }
        
        .footer-container>div {
            width: 50%;
        }
        
        .footer-container h2 {
            color: var(--lightGreen);
            font-size: 36px;
            font-weight: 500;
            letter-spacing: 7px;
        }
        
        .footer-container p {
            opacity: 0.7;
        }
        
        .subs {
            background: #000;
            width: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px auto;
        }
        
        .subs i {
            font-size: 26px;
            flex: 10%;
            display: block;
        }
        
        .subs input {
            flex: 60%;
            background: transparent;
            border: none;
            font-size: 16px;
            padding: 0 5px;
            outline: 0;
            color: #fff;
        }
        
        .subs button {
            flex: 30%;
            font-size: 16px;
            padding: 15px 0;
            font-weight: bold;
            background: var(--lightGreen);
            border: none;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .subs button:hover {
            color: #fff;
        }
        
        .footer>p {
            text-align: center;
            font-size: 14px;
        }
        
        .info a {
            /* display: inline-block; */
            /* width: 40px; */
            /* height: 249px; */
            color: white;
            background: #222;
            font-size: larger;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* margin-right: 10px; */
            text-decoration: none;
            border-radius: 4px;
        }
        
        .info a:hover {
            background: #f00;
        }
        /*changes*/
        /*icons check*/
        
        .checkicons {
            position: relative;
            top: -44px;
            left: 530px;
        }
        /****** Media Queries ******/
        
        @media screen and (min-width: 678px) {
            /* section five */
            .contact-middle {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 20px;
            }
        }
        
        @media screen and (min-width: 800px) {
            /* section two */
            .insta-imgs {
                grid-template-columns: repeat(4, 1fr);
            }
            /* section three */
            .gallery {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            /* section four */
            .blog-wrapper-sm {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
        
        @media screen and (min-width: 992px) {
            /* header & footer */
            .nav-section {
                display: flex;
                justify-content: space-between;
            }
            .navBtn {
                display: none;
            }
            .brand-and-navBtn {
                flex: 0 0 10%;
                background: none;
            }
            .top-nav {
                flex: 0 1 80%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                transition: transform 0s ease;
                transform: translateY(0);
                background: transparent;
            }
            .top-nav ul {
                display: flex;
            }
            .top-nav ul li {
                margin-right: 30px;
                margin-left: 30px;
            }
            .about {
                margin-top: 0;
            }
            .search-icon {
                flex: 0 0 10%;
                display: block;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                cursor: pointer;
                transition: var(--transition);
            }
            .search-icon i:hover {
                transform: scale(1.2);
            }
            /* section five */
            .contact-middle {
                grid-template-columns: repeat(4, 1fr);
            }
            .contact-bottom {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 40px;
            }
        }
        
        @media screen and (min-width: 1000px) {
            /* section one */
            .section-one .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 50px;
            }
            .sec-one-left {
                align-self: center;
            }
            .work-content {
                margin-top: 0;
            }
            .sec-one-left {
                height: 100%;
            }
            /* section four */
            .blog-wrapper-lg {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
            /* footer */
            .footer-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
        
        @media screen and (min-width: 1200px) {
            /* footer */
            .footer-container>div {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            /* section three */
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media screen and (min-width: 1400px) {
            /* section four */
            .blog-wrapper-sm {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        /***** extra small sized screen ******/
        
        @media screen and (max-width: 500px) {
            /* overall styling */
            .header {
                padding-bottom: 30px;
            }
            .social-icons {
                display: none;
            }
            .about-content h3 {
                width: 100%;
            }
            .about-content blockquote {
                font-size: 16px;
                width: 100%;
            }
            .subs {
                width: 280px;
            }
            .subs i {
                display: none;
            }
            .subs input {
                width: 100%;
            }
            .subs button {
                padding-left: 8px;
                padding-right: 8px;
            }
            h2 {
                font-size: 30px!important;
            }
            h3 {
                font-size: 20px!important;
            }
            p {
                font-size: 15px;
            }
            .btn {
                font-size: 14px;
                padding: 8px 0;
            }
            .work-imgs {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .footer {
                overflow: scroll;
            }
            .footer-container {
                flex-direction: column-reverse;
            }
            #mybtn {
                display: flex;
                flex-direction: column;
            }
            #teacher1 {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    </style>

    </style>
</head>

<body>

</body>

</html>